# VietNOCMS

./: VietNOCMS.slnx
VietNOCMS/: Program.cs  VietNOCMS.csproj  VietNOCMS.db  VietNOCMS.db-shm  VietNOCMS.db-wal  appsettings.json  libman.json
VietNOCMS/Controllers/: AccountController.cs  AdminController.cs  AiInstructorController.cs  AiStudentController.cs  ChatController.cs  CollaboratorController.cs  CoursesController.cs  EnrollController.cs  GradebookController.cs  HomeController.cs  InstructorController.cs  RecruitmentController.cs  StudentController.cs  WalletController.cs
VietNOCMS/Data/: ApplicationDbContext.cs
VietNOCMS/Hubs/: Class.cs
VietNOCMS/Migrations/: 20251129141639_InitialSetupAgain.Designer.cs  20251129141639_InitialSetupAgain.cs  20251202082744_Addreview.Designer.cs  20251202082744_Addreview.cs  20251218023400_AddWalletAndBalance.Designer.cs  20251218023400_AddWalletAndBalance.cs  20251218033535_UpdateEnrollmentStatus.Designer.cs  20251218033535_UpdateEnrollmentStatus.cs  20251219065330_AddBioToUser.Designer.cs  20251219065330_AddBioToUser.cs  20251226062823_AddCourseCollaborators.Designer.cs  20251226062823_AddCourseCollaborators.cs  20251226074234_AddRecruitmentSystem.Designer.cs  20251226074234_AddRecruitmentSystem.cs  20251226075511_RebuildChatSystem.Designer.cs  20251226075511_RebuildChatSystem.cs  20251226084026_AddChatSystem.Designer.cs  20251226084026_AddChatSystem.cs  20251226084310_fixcin.Designer.cs  20251226084310_fixcin.cs  20251226090045_UpdateCollaboratorFeature.Designer.cs  20251226090045_UpdateCollaboratorFeature.cs  (+7 more)
(+88 files in other folders)
